<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLBOO BARIH</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
 <h1 id="lool">HOLBOO BARIH</h1>   
 <main>
    <a href="taniltsuulga.html" target="_blank">minii tuhai medeelel</a>
    <a href="manai baraa.html" target="_blank">manai baraani tuhai</a>

    <h3 class="joke">doorh hayguudarr holboo bariarai</h3>
<ul>
  <li>Gmail; heehee@gmail.com</li>
  <li>Utas; 9.11 9.11</li>
  <li>facebook; pro playr</li>
  <li>hayg; Ulaanbaatar,SBD Ulaanbaatar IH DELGUUR</li> 

</ul>
 </main>
</body>
</html>
